<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Sonic</title>
</head>
<body>
 <header>
 <h1>Sonic</h1>
 </header>
 <section class="banner">
 <img src="https://regnum.ru/uploads/pictures/news/2017/10/03/regnum_picture_150702407447972_big.jpg" height="575" alt="Welcome banner"> 
 <div class="welcome">
 <h2>This is<br><span>Sonic workspace</span></h2>
 </div>
 </section>
 <nav class="main-nav">
 <ul>
 <li>
 <a href="https://www.youtube.com/watch?v=GgA0kWhl1OM&ab_channel=DarkVillain"> <b>Become a Sonic</b></a>
 </li>
 <li>
 <a href="https://ru.wikipedia.org/wiki/%D0%81%D0%B6_%D0%A1%D0%BE%D0%BD%D0%B8%D0%BA"> <b>Info</b></a>
 </li>
 <li>
 <a href="Other.html"> <b>Other actors</b></a>
 </li>
 <li>
 <a href="https://www.ivi.ru/watch/211802"> <b>Movie</b></a> 
 </li>
 </ul>
 </nav>
 <main>
 <article>
 <h2>Sonic X</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt, maiores tenetur quis reiciendis maxime libero, temporibus
pariatur autem voluptates obcaecati
 sed exercitationem itaque architecto. Autem modi totam earum impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. M
aiores, reprehenderit itaque fuga
 quos autem ut debitis repellat consectetur dolores veritatis excepturi perspiciatis fugit ipsa iure, a, nostrum deserunt esse eaque. Lo
rem, ipsum dolor sit amet
 consectetur adipisicing elit. Explicabo libero sit hic corporis magnam commodi, voluptas iste, cupiditate dicta, quam sint eius ipsam e
os quidem blanditiis!
 Iste libero quaerat eum.</p>
 </article>
 <ul class="images">
 <li>
 <img src="https://www.sostav.ru/images/news/2019/05/27/ltfd9ntt.jpg" alt="Sonic pic 2"> 
 </li>
 </ul>
 </main>
 <section class="join">
 <h2>Join the fan-club today!</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias reprehenderit eaque necessitatibus temporibus. Facilis rep
udiandae, perferendis cum ex,
 dolor distinctio error suscipit iste quod consequatur tenetur provident obcaecati alias.</p>
 <form>
 <input type="email" name="email" placeholder="Type email and hit enter!" required>
 </form>
 </section>
 <footer>
 <p class="copyright">Copyright 2021 (is absent)</p>
 </footer>
 </body>
 </html>